# ot-harjoitustyo

./: .gitignore  README.md
Kurssikuulustelija/: dependency-reduced-pom.xml  fakeDb.mv.db  fakeDb.trace.db  kurssikuulustelija.mv.db  kurssikuulustelija.trace.db  nbactions.xml  pom.xml  skipped_files.xml
Kurssikuulustelija/documentation/: tuntikirjanpito.md
Kurssikuulustelija/dokumentaatio/: arkkitehtuuri.md  kayttoohje.md  testausdokumentti.md  tuntikirjanpito.md  vaatimuusmaarittely.md
Kurssikuulustelija/src/main/java/dao/: Dao.java  UserDao.java
Kurssikuulustelija/src/main/java/domain/: Kurssikuulustelija.java  Question.java  User.java
Kurssikuulustelija/src/main/java/kurssikuulustelija/dao/: Dao.java  ExerciseDao.java  PointDao.java  UserDao.java
Kurssikuulustelija/src/main/java/kurssikuulustelija/domain/: Exercise.java  Main.java  Point.java  User.java
Kurssikuulustelija/src/main/java/kurssikuulustelija/ui/: ApplicationSupport.java  GUI.java  JavaFxSpringService.java  UserInterface.java
Kurssikuulustelija/src/main/java/ui/: UserInterface.java
Kurssikuulustelija/src/main/resources/: application.properties  applicationContext.xml
Kurssikuulustelija/src/test/java/: ExerciseDaoTest.java  ExerciseTest.java  MainTest.java  PointDaoTest.java  PointTest.java  UserDaoTest.java  UserTest.java
Kurssikuulustelija/src/test/java/dao/: ExerciseDaoTest.java  PointDaoTest.java  UserDaoTest.java
Kurssikuulustelija/src/test/java/domain/: ExerciseTest.java  PointDaoTest.java  PointTest.java  UserTest.java
laskarit/viikko1/: gitlog.txt  komentorivi.txt
laskarit/viikko2/Maksukortti/test/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/main/java/com/mycompany/unicafe/: Kassapaate.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
