commit 239e35b4e22bc74d8521b028c3a21be8d9d7dcd8
Author: henripalin <henri.j.palin@gmail.com>
Date:   Tue Mar 19 13:57:35 2019 +0200

    lisatty tavaraa

 tiedostoja/file1.txt  | 1 +
 tiedostoja/file22.txt | 0
 tiedostoja/file3.txt  | 1 +
 3 files changed, 2 insertions(+)

commit fca5c7ad264732fe09f9220d190eb8204c1377f5
Author: henripalin <henri.j.palin@gmail.com>
Date:   Tue Mar 19 13:16:58 2019 +0200

    muutettu ekaa ja kolmatta

 eka.txt    | 3 +--
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 3 deletions(-)

commit eddd64c574823228bca908ded5b2f06f29450c77
Author: henripalin <henri.j.palin@gmail.com>
Date:   Tue Mar 19 13:09:55 2019 +0200

    muutettu nimi

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 32985cff229fc77dbeae4ab6b04cfaffeb683485
Author: henripalin <henri.j.palin@gmail.com>
Date:   Tue Mar 19 13:07:40 2019 +0200

    poistettu toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 0ddb7a344807e63e528202df5df3714efd939520
Author: henripalin <henri.j.palin@gmail.com>
Date:   Tue Mar 19 13:05:56 2019 +0200

    poistettu teksti채

 tiedosto.txt | 4 +---
 1 file changed, 1 insertion(+), 3 deletions(-)

commit 9bc51e14b9622884b7c7402e0c9ec7c7bc718230
Author: henripalin <henri.j.palin@gmail.com>
Date:   Tue Mar 19 13:04:34 2019 +0200

    lisatty tekstia tiedosto.txt

 tiedosto.txt | 12 +++++++++++-
 1 file changed, 11 insertions(+), 1 deletion(-)

commit 1e5937b7355cc4d179903d22af85c06ce8593188
Author: henripalin <henri.j.palin@gmail.com>
Date:   Tue Mar 19 12:58:51 2019 +0200

    lis채tty stuff

 stuff/lisaa.txt | 1 +
 1 file changed, 1 insertion(+)

commit 85e40df5c018185f5ecc61268dd8c29dfbbf9824
Author: henripalin <henri.j.palin@gmail.com>
Date:   Tue Mar 19 12:57:40 2019 +0200

    muokattu toista ja kolmatta

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit ff72103aab86f0c4fff93d5d312b404696b308c2
Author: henripalin <henri.j.palin@gmail.com>
Date:   Tue Mar 19 12:56:08 2019 +0200

    kolmas lis채tty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit cd0ccc4077a15dd3d54c99314639feeacbf8e1e6
Author: henripalin <henri.j.palin@gmail.com>
Date:   Tue Mar 19 12:55:20 2019 +0200

    muutos ja lis채ys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 31feaf260419677f0fef347d5adc4e94f3f727ca
Author: henripalin <henri.j.palin@gmail.com>
Date:   Tue Mar 19 12:53:56 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

